# filewatch

./: pom.xml
src/main/java/com/watch/aiface/: Application.java
src/main/java/com/watch/aiface/base/ai/: AI.java  AIError.java
src/main/java/com/watch/aiface/base/constant/: BaseConstant.java
src/main/java/com/watch/aiface/base/exception/: MyRuntimeException.java
src/main/java/com/watch/aiface/base/pojo/dto/: ObjectDetectRes.java  ObjectDetectResult.java  Result.java
src/main/java/com/watch/aiface/base/pojo/po/: AbstractEntity.java  BaseEntity.java
src/main/java/com/watch/aiface/base/pojo/vo/: AbstractVo.java  BaseVo.java  PageVo.java  SelectVo.java  TreeVo.java
src/main/java/com/watch/aiface/base/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/watch/aiface/base/repository/factory/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java
src/main/java/com/watch/aiface/base/util/: DateUtil.java  DegistUtil.java  EntityUtil.java  HttpUtil.java  JodaTimeUtil.java  NullUtil.java  SpringUtil.java  UUIDUtil.java
src/main/java/com/watch/aiface/base/watch/: RxFileWatcher.java
src/main/java/com/watch/aiface/config/: RabbitMqConfig.java  RabbitMqExchangeConfig.java  RabbitMqRecvier.java  RabbitMqSender.java  RxFileWatcherConfig.java  ThreadExecutorConfig.java
src/main/java/com/watch/aiface/dispatch/constant/: DetectConstant.java
src/main/java/com/watch/aiface/dispatch/exception/: ExceptionHandle.java
src/main/java/com/watch/aiface/dispatch/pojo/dto/: ObjectRect.java
src/main/java/com/watch/aiface/dispatch/pojo/po/: FaceCamera.java  FaceConnectRecord.java  FaceWarnRule.java  FaceWarnRulePoint.java  PicDetectQueue.java
src/main/java/com/watch/aiface/dispatch/pojo/vo/: FaceCameraVo.java  FaceConnectRecordVo.java  FaceWarnRulePointVo.java  FaceWarnRuleVo.java  PicDetectQueueVo.java
src/main/java/com/watch/aiface/dispatch/repository/: FaceCameraRepository.java  FaceConnectRecordRepository.java  FaceWarnRuleRepository.java  PicDetectQueueRepository.java
src/main/java/com/watch/aiface/dispatch/service/: FaceWarnRuleService.java  PicDetectService.java
src/main/java/com/watch/aiface/dispatch/util/: AiFaceApiUtil.java  AlarmUtil.java  ImageUtil.java
src/main/java/com/watch/aiface/task/: DeleteFtpOneDayAgoTask.java  HeartBeatDetectTask.java
src/main/resources/: application-dev.properties  logback-spring.xml
